.advertising {
  background-color: @color-white;
  position: relative;
  margin-bottom: 91px;
}

.advertising__container {
  .container();
  .flex-start();
  justify-content: space-between;
  padding-top: 50px;
}

.advertising__col {
  width: 540px;

  &--left {
    margin-right: 30px;
  }

  &--right {
    .flex-start();
    flex-wrap: wrap;
  }
}

.advertising__card {
  padding-top: 37px;
  padding-left: 148px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: 26px;
    left: 25px;
    width: 82px;
    height: 97px;
    background-image: url("../img/icon-logo.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    z-index: 3;
  }

  &::after {
    position: absolute;
    content: "";
    top: 227px;
    left: 0;
    width: 29px;
    height: 56px;
    margin-left: -14px;
    background-image: url("../img/img-part-nike-kirie-3.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.advertising__slogan {
  .reset-ma-pa();
  font-size: 30px;
  line-height: 36px;
  font-weight: 300;
  color: @color-white;
  position: relative;
  z-index: 3;
}

.advertising__title {
  .reset-ma-pa();
  margin-left: 24px;
  margin-bottom: 333px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: @color-green;
  text-transform: uppercase;
  position: relative;
  z-index: 3;
}

.advertising__img {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 554px;
  height: 540px;
}

.advertising__link {
  .reset-link();
  margin-left: 17px;
  display: block;
  width: 211px;
  height: 48px;
  padding-top: 10px;
  padding-bottom: 11px;
  padding-left: 29px;
  font-size: 16px;
  font-weight: 700;
  color: @color-black;
  text-transform: uppercase;
  background-color: @color-green;
  position: relative;
  z-index: 2;
}

.advertising__block {
  &--1 {
    width: 540px;
    height: 255px;
    padding-left: 226px;
    padding-top: 52px;
    margin-bottom: 30px;
    background-color: @color-red-light;
    position: relative;
  }

  &--2 {
    width: 255px;
    height: 255px;
    padding-left: 46px;
    padding-top: 139px;
    margin-right: 30px;
    background-image: url("../img/block-2.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &--3 {
    width: 255px;
    height: 255px;
    padding-left: 52px;
    padding-top: 27px;
    background-image: url("../img/block-3.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.advertising__block-1-img {
  width: 207px;
  height: 277px;
  position: absolute;
  top: 0;
  left: 0;
  margin-left: -12px;
  margin-top: -22px;
}

.advertising__block-slogan {
  display: block;
  font-size: 30px;
  line-height: 36px;
  font-weight: 300;
  color: @color-white;

  &--1 {
    padding-left: 14px;

    span {
      display: block;
      margin-bottom: 24px;
      margin-left: -14px;
      text-transform: uppercase;
      font-weight: 700;
    }
  }

  &--2 {
    padding-left: 26px;

    span {
      display: block;
      margin-left: -23px;
      text-transform: uppercase;
      font-weight: 700;
      color: @color-red-light;
    }
  }

  &--3 {
    padding-left: 45px;
    color: @color-grey-dark-alt;

    span {
      display: block;
      margin-left: -44px;
      text-transform: uppercase;
      font-weight: 700;
      color: @color-white;
    }
  }
}

.advertising__block-link {
  .reset-link();
  display: block;
  width: 145px;
  height: 48px;
  padding-top: 10px;
  padding-left: 30px;
  padding-bottom: 11px;
  margin-left: 46px;
  font-size: 16px;
  font-weight: 700;
  color: @color-white;
  background-color: @color-red-alt;
}
