.brends {
  margin-bottom: 100px;
}

.brends__container {
  .container();
}

.brends__list {
  .listreset();
  display: flex;
  align-items: flex-start;
}

.brends__item {
  margin-right: 79px;

  &--adidas {
    margin-right: 88px;
  }

  &--nike {
    margin-top: 8px;
  }

  &--puma {
    margin-right: 83px;
    margin-top: 4px;
  }

  &--asics {
    margin-top: 12px;
  }

  &--balance {
    margin-top: 6px;
  }

  &--fila {
    margin-top: 18px;
    margin-right: 0;
  }
}

.brends__img {
  display: block;

  &--adidas {
    width: 100px;
    height: 68px;
  }

  &--nike {
    width: 100px;
    height: 52px;
  }

  &--puma {
    width: 120px;
    height: 61px;
  }

  &--asics {
    width: 99px;
    height: 44px;
  }

  &--balance {
    width: 120px;
    height: 56px;
  }

  &--fila {
    width: 100px;
    height: 33px;
  }
}
