.cart {
  .reset-ma-pa();
  .reset-link();
  width: 185px;
  padding-top: 12px;
  padding-right: 20px;
  margin-bottom: 11px;
  text-align: right;
  color: @color-white;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: 13px;
    left: 10px;
    width: 20px;
    height: 20px;
    background-image: url("../../img/cart.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}
