.catalog {
  margin-bottom: 99px;
}

.catalog__container {
  .container();
}

.catalog__form {
  .reset-ma-pa();
}

.catalog__sort-list {
  .listreset();
  margin-left: 329px;
  margin-bottom: 47px;
  display: flex;
  align-items: flex-start;
}

.catalog__sort-item {
  &--new {
    margin-right: 38px;
  }

  &--popular {
    margin-right: 44px;
  }
}

.catalog__sort-link {
  .reset-link();
  font-size: 30px;
  line-height: 36px;
  font-weight: 300;
  color: @color-grey-light;
  text-transform: uppercase;

  &--active {
    color: @color-red-alt;
    font-weight: 700;
  }
}

.catalog__list {
  .listreset();
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.catalog__item {
  position: relative;
  width: 255px;
  border: 1px solid @color-grey-alt;
  margin-right: 30px;
  padding-left: 27px;
  margin-bottom: 30px;

  &:nth-child(n+5) {
    margin-bottom: 0;
  }

  &--4 {
    margin-right: 0;
  }

  &--8 {
    margin-right: 0;
  }
}

.catalog__item-price {
  position: absolute;
  top: 28px;
  left: 28px;
  font-size: 24px;
  color: @color-grey-dark;

  &--sales {
    color: @color-red-light;
  }

  &--old {
    position: absolute;
    top: 53px;
    left: 28px;
    font-size: 16px;
    color: @color-grey-dark;
    text-decoration: line-through;
  }
}

.catalog__item-sales {
  position: absolute;
  top: 22px;
  right: 0;
  margin-right: -1px;
  padding-left: 10px;
  padding-top: 1px;
  font-size: 16px;
  font-weight: 700;
  color: @color-white;
  width: 61px;
  height: 28px;
  background-color: @color-red-light;
}

.catalog__item-img {
  display: block;

  &--1 {
    width: 200px;
    height: 81px;
    margin-top: 80px;
    margin-bottom: 63px;
  }

  &--2 {
    width: 199px;
    height: 84px;
    margin-top: 82px;
    margin-bottom: 84px;
  }

  &--3 {
    width: 200px;
    height: 200px;
    margin-top: 26px;
    margin-left: 3px;
    margin-bottom: 24px;
  }

  &--4 {
    width: 200px;
    height: 200px;
    margin-top: 44px;
    margin-bottom: 6px;
  }

  &--5 {
    width: 200px;
    height: 200px;
    margin-top: 24px;
    margin-bottom: 26px;
  }

  &--6 {
    width: 200px;
    height: 200px;
    margin-top: 24px;
    margin-bottom: 26px;
  }

  &--7 {
    width: 200px;
    height: 200px;
    margin-top: 24px;
    margin-left: 1px;
  }

  &--8 {
    width: 200px;
    height: 200px;
    margin-top: 24px;
  }
}

.catalog__item-category {
  display: block;
  width: 200px;
  font-size: 16px;
  font-weight: 700;
  color: @color-grey-dark;
}

.catalog__item-title {
  display: block;
  width: 200px;
  .reset-ma-pa();
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 300;
  color: @color-grey-dark;
}

.catalog__item-art {
  display: block;
  width: 200px;
  color: @color-grey-light;
}
