.category {
  background-color: @color-red-alt;
}

.category__container {
  .container();
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 22px;
}

.category__logo {
  .img-link();
  width: 182px;
}

.category__logo-img {
  width: 182px;
  height: 24px;
}

.category__list {
  .listreset();
  width: 635px;
  padding-left: 35px;
  padding-top: 5px;
  margin-bottom: 27px;
  display: flex;
  align-items: flex-start;
}

.category__item {
  margin-right: 37px;

  &--men {
    margin-right: 36px;
  }

  &--baby {
    margin-right: 35px;
  }

  &--brands {
    margin-right: 36px;
  }

  &--sales {
    margin-right: 0;
  }
}

.category__link {
  .reset-link();
  font-size: 16px;
  color: @color-white;
  position: relative;

  &--active {
    color: @color-red-light;

    &::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: calc(100% + 20px);
    height: 4px;
    margin-left: -10px;
    margin-bottom: -32px;
    background-color: @color-red-light;
    }
  }
}
