.comments {
  margin-bottom: 100px;
  background-image: url("../../img/comments-bg.png");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.comments__container {
  .container();
  .flex-start();
  flex-direction: column;
  padding-top: 99px;
}

.comments__list {
  .listreset();
  padding-left: 285px;
  .flex-start();
}

.comments__item {
  margin-right: 30px;
  width: 160px;
  opacity: 0.5;
  text-align: center;

  &--3 {
    margin-right: 0;
  }

  &--active {
    opacity: 1;
  }
}

.comments__avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: block;
  margin-left: 48px;
  margin-bottom: 23px;
}

.comments__author {
  font-size: 16px;
  font-weight: 700;
}

.comments__range-list {
  .listreset();
  margin-left: 21px;
  margin-bottom: 29px;
  .flex-start();
}

.comments__range-item {
  width: 21px;
  height: 20px;
  background-image: url("../../img/star-empty.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  margin-right: 4px;

  &:last-child {
    margin-right: 0;
  }

  &--star {
    background-image: url("../../img/star-full.png");
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}

.comments__text-list {
  .listreset();
  padding-top: 44px;
  padding-left: 52px;
  padding-right: 50px;
  padding-bottom: 45px;
  margin-bottom: 100px;
  background-image: url("../../img/comments-text-bg.png");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.comments__text-item {
  font-size: 16px;
  text-align: center;

  &--1 {

  }

  &--2 {

  }

  &--3 {

  }
}

.comments__text-desc {
  .reset-ma-pa();

  &--1 {

  }

  &--2 {

  }

  &--3 {

  }
}
