.contacts {
margin-bottom: 100px;
}

.contacts__list {
  .listreset();
}

.contacts__item {
  height: 55px;
  position: relative;
  padding-left: 75px;
  margin-bottom: 20px;

  &--1 {
    &::before {
      position: absolute;
      content: "";
      top: 18px;
      left: 17px;
      width: 20px;
      height: 20px;
      background-image: url("../../img/icon-call.png");
      background-position: 0 0;
      background-repeat: no-repeat;
      z-index: 2;
    }

    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      background-color: @color-red-light;
      z-index: 1;
    }

  }

  &--2 {
    &::before {
      position: absolute;
      content: "";
      top: 21px;
      left: 18px;
      width: 20px;
      height: 14px;
      background-image: url("../../img/icon-min-mail.png");
      background-position: 0 0;
      background-repeat: no-repeat;
      z-index: 2;
    }

    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      background-color: @color-red-light;
      z-index: 1;
    }

  }

  &--3 {
    margin-bottom: 0;

    &::before {
      position: absolute;
      content: "";
      top: 18px;
      left: 18px;
      width: 20px;
      height: 20px;
      background-image: url("../../img/icon-navi.png");
      background-position: 0 0;
      background-repeat: no-repeat;
      z-index: 2;
    }

    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      background-color: @color-red-light;
      z-index: 1;
    }

  }
}

.contacts__slogan {
  display: block;
  font-size: 16px;
  font-weight: 700;
  color: @color-red-light;
  margin-bottom: 3px;
}

.contacts__text {
  display: block;
  font-size: 16px;
  font-weight: 300;
  color: @color-white;
}
