.features {
  width: 100%;
  margin-bottom: 86px;
}

.features__container {
  .container();
  border-bottom: 1px solid @color-white-alter;
}

.features__list {
  .listreset();
  .flex-start();
}

.features__item {
  width: 160px;
  margin-right: 30px;
  padding-top: 111px;
  text-align: center;
  position: relative;

  &--1 {
    padding-left: 20px;
    padding-right: 20px;

    &::before {
      position: absolute;
      content: "";
      width: 40px;
      height: 40px;
      top: 50px;
      left: 60px;
      background-image: url("../../img/features-1.png");
      background-position: 0 0;
      background-repeat: no-repeat;
    }
  }

  &--2 {
    padding-left: 30px;
    padding-right: 30px;

    &::before {
      position: absolute;
      content: "";
      width: 40px;
      height: 40px;
      top: 50px;
      left: 60px;
      background-image: url("../../img/features-2.png");
      background-position: 0 0;
      background-repeat: no-repeat;
    }
  }

  &--3 {
    padding-left: 20px;
    padding-right: 20px;

    &::before {
      position: absolute;
      content: "";
      width: 40px;
      height: 40px;
      top: 50px;
      left: 60px;
      background-image: url("../../img/features-3.png");
      background-position: 0 0;
      background-repeat: no-repeat;
    }
  }

  &--4 {
    padding-left: 20px;
    padding-right: 20px;

    &::before {
      position: absolute;
      content: "";
      width: 40px;
      height: 40px;
      top: 50px;
      left: 60px;
      background-image: url("../../img/features-4.png");
      background-position: 0 0;
      background-repeat: no-repeat;
    }
  }

  &--5 {
    padding-left: 8px;
    padding-right: 8px;

    &::before {
      position: absolute;
      content: "";
      width: 40px;
      height: 40px;
      top: 50px;
      left: 60px;
      background-image: url("../../img/features-5.png");
      background-position: 0 0;
      background-repeat: no-repeat;
    }
  }

  &--6 {
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 0;

    &::before {
      position: absolute;
      content: "";
      width: 40px;
      height: 28px;
      top: 56px;
      left: 60px;
      background-image: url("../../img/features-6.png");
      background-position: 0 0;
      background-repeat: no-repeat;
    }
  }
}

.features__item-title {
  .reset-ma-pa();
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 45px;
}
