.footer-navigation {
  width: 100%;
}

.footer-navigation__container {
  .container();
  border-bottom: 1px solid @color-white-alter;
  .flex-start();
}

.footer-navigation__col {
  margin-right: 30px;
  width: 160px;

  &--contacts {
    width: 350px;
  }

  &--support {
    margin-right: 0;
  }
}

.footer-navigation__col-title {
  .reset-ma-pa();
  font-size: 16px;
  line-height: 36px;
  font-weight: 700;
  color: @color-red-light;
  text-transform: uppercase;
}

.footer-navigation__list {
  .listreset();
}

.footer-navigation__link {
  .reset-link();
  font-size: 16px;
  line-height: 36px;
  font-weight: 300;
  color: @color-white;
}
