.info {
  width: 100%;
}

.info__container {
  .container();
  padding-top: 40px;
  .flex-start ();
}

.info__col {
  width: 350px;

  &--logo {
    padding-top: 2px;
    width: 190px;
    margin-right: 190px;
  }

  &--rights {
    padding-left: 30px;
    margin-right: 30px;
  }

  &--social {
    padding-left: 173px;
    padding-top: 5px;
  }
}

.info__logo-link {
  display: block;
  width: 182px;
  height: 24px;
}

.info__logo-img {
  width: 182px;
  height: 24px;
}

.info__text {
  .reset-ma-pa();
  font-size: 16px;
  line-height: 36px;
}

.info__social-list {
  .listreset();
  .flex-start();
  margin-bottom: 45px;
}

.info__social-item {
  margin-right: 31px;

  &--twitter {
    padding-top: 3px;
  }

  &--facebook {
    margin-right: 29px;
  }

  &--pinterest {
    margin-right: 23px;
  }

  &--youtube {
    padding-top: 4px;
    margin-right: 0;
  }
}

.info__social-link {
  display: block;

  &--twitter {
    width: 27px;
    height: 22px;
    background-image: url("../img/icon-twitter.png");
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  &--facebook {
    width: 13px;
    height: 27px;
    background-image: url("../img/icon-facebook.png");
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  &--pinterest {
    width: 27px;
    height: 27px;
    background-image: url("../img/icon-pinterest.png");
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  &--youtube {
    width: 27px;
    height: 19px;
    background-image: url("../img/icon-youtube.png");
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}
