.main-navigation {
  margin-right: auto;
}

.main-navigation__list {
  width: 540px;
  .listreset();
  .flex-start();
  padding-top: 11px;
  margin-bottom: 10px;
}

.main-navigation__item {
  margin-right: 38px;

  &--about {
    margin-right: 0;
  }
}

.main-navigation__link {
  .reset-link();
  color: @color-white;
}
