.promo {
  background-color: @color-grey;
}

.promo__container {
  .container();
  .flex-start();
  flex-direction: column;
  padding-left: 567px;
  padding-top: 128px;
  position: relative;
}

.promo__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 829px;
  height: 732px;
  margin-top: -85px;
  margin-left: -285px;
}

.promo__cost {
  margin-bottom: 3px;
  margin-left: 2px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 300;
  color: @color-red-alt;
}

.promo__title {
  .reset-ma-pa();
  margin-bottom: 1px;
  font-size: 70px;
  line-height: 84px;
  font-weight: 900;
  color: @color-red-alt;
}

.promo__text {
  margin-bottom: 20px;
  margin-left: 3px;
  font-size: 50px;
  line-height: 60px;
  font-weight: 900;
  color: @color-red-light;
}

.promo__desc {
  width: 412px;
  .reset-ma-pa();
  margin-bottom: 34px;
  margin-left: 3px;
  font-size: 16px;
  color: @color-grey-dark;
}

.promo__link {
  .reset-link();
  display: block;
  width: 255px;
  height: 48px;
  padding-left: 47px;
  padding-top: 10px;
  padding-bottom: 11px;
  margin-bottom: 134px;
  margin-left: 3px;
  font-size: 16px;
  font-weight: 700;
  color: @color-white;
  text-transform: uppercase;
  background-color: @color-red-light;
}
