.user {
  width: 165px;
}

.user__list {
  .listreset();
  .flex-start();
  justify-content: space-between;
}

.user__item {
  &--login {
    border-left: 1px solid @color-white-alt;
  }
}

.user__link {
  .reset-link();
  display: block;
  color: @color-white;
  padding-top: 11px;
  padding-bottom: 12px;
  padding-left: 19px;

  &--login {
    width: 74px;
  }

  &--register {
    width: 91px;
  }

  &--active {
    background-color: @color-red-light;
  }
}
