.container() {
  width: 1110px;
  margin: 0 auto;
}

.reset-ma-pa() {
  margin: 0;
  padding: 0;
}

.listreset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.reset-link() {
  text-decoration: none;
}

.img-link() {
  display: block;
  line-height: 1px;
  font-size: 1px;
}

.flex-beetween() {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
