@color-white: #ffffff;
@color-white-alt: rgba(255, 255, 255, 0.1);
@color-red: #482424;
@color-red-alt: #633231;
@color-red-light: #ff7270;
@color-grey: #f0efee;
@color-grey-alt: #e0dfde;
@color-grey-dark: #8a8784;
@color-grey-dark-alt: #6b7072;
@color-grey-light: #bdb9b5;
@color-green: #41d9cd;
@color-black: #000000;
