body {
  max-width: 1680px;
  margin: 0 auto;
  padding: 0;
  font-family: "Trueno", "Arial", sans-serif;
  font-size: 13px;
  line-height: 26px;
  font-weight: 300;
  color: @color-white;
  background-color: @color-white;
  position: relative;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}
